CONNECT=mongodb+srv://admin:admin@cluster0.ofndcvj.mongodb.net/music-platform?retryWrites=true&w=majority
API_URL_AWS=https://musicplatform.s3.eu-central-1.amazonaws.com/
BUCKET=musicplatform
REGION=eu-central-1
ACCESS_KEY_ID=AKIA4O2WS4RNQJQSKNUA
SECRET_ACCESS_KEY=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
